<!DOCTYPE html>
<html>
<head>
<title>Advanced IoT - Ron & Gilad Project</title>
<style>

body {
    background-color: lightgrey;
}

table {
    border-collapse: collapse;
    width: 100%;
}

h1.medium {
	font-family: "arial";
    color: #484d56;
    text-align: center;
	line-height: 0.5;
}

td {
    text-align: center;
}

p.academic {
    line-height: 1;
}

p.small {
    line-height: 0.3;
}

a {
    font-family: "arial";
	text-align: center;
	color : #484d56;
    font-size: 20px;
}

p {
    font-family: "arial";
	text-align: center;
	color : #484d56;
    font-size: 20px;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    width: 180px;
}	

</style>
</head>
<body>
<br>
<h1 class="medium">Environmental and Intelligent System for Fending Off Pests</h1>
<h1 class="medium">Using IoT, ML and Computer Vision Algo.</h1>
<p class="academic">Academic Advisor: Danny Feldman, Ph.D.</p>
<br>
<p class="small">In the bellow videos you can observe at one of the field tests we conducted as part of the project.</p>
<p class="small">For the full paper please click on the pdf file</p>
<br>

<table>
  <tr>
    <td><iframe width="450" height="315" src="https://www.youtube.com/embed/joutOpe4mmk" frameborder="0" allowfullscreen></iframe></td>
<td><div class="img">
  <a target="" href="https://dl.dropboxusercontent.com/u/48052013/Final_Paper.pdf">
    <img src="pdf_logo.png" alt="pdf_download" width="200" height="175">
  </a></td>
    <td><iframe width="450" height="315" src="https://www.youtube.com/embed/ehUUBRiltEI" frameborder="0" allowfullscreen></iframe></td>
  </tr>
</table>
<br>
<p class="small">Hello and welcome</p>
<p class="small">For all information on the project,</p>
<p class="small">please review the attach document</p>

<p class="small"><a href="https://dl.dropboxusercontent.com/u/48052013/Final_Paper.pdf" target="_blank">Final paper.pdf</a></p>
</body>
</html>
